{
  "name": "singularity-engine",
  "version": "1.0.0",
  "description": "Autonomous tweet-to-app pipeline. Tweet a request → AI builds it → deploys live → replies with link.",
  "type": "module",
  "bin": {
    "singularity-setup": "./bin/setup.mjs"
  },
  "scripts": {
    "setup": "node bin/setup.mjs",
    "deploy": "bash deploy-aws.sh",
    "deploy:db": "bash db/deploy.sh",
    "deploy:dry-run": "bash deploy-aws.sh --dry-run",
    "poller": "node poller/poll-and-reply.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Metatransformer/singularity-engine"
  },
  "homepage": "https://metatransformer.com",
  "keywords": [
    "ai",
    "agent",
    "twitter",
    "singularity",
    "claude",
    "openclaw",
    "github-pages",
    "autonomous"
  ]
}
